глава 25/1_2/MainWindow.xaml

<Window x:Class="_1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAbout" Content="Справка"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="198.2,10,9.6,10"/>
        <TextBlock x:Name="textBlockHello" Grid.ColumnSpan="4" Margin="198,0,197.6,74.4" FontSize="40" TextAlignment="Center" RenderTransformOrigin="0.625,0.354" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBox x:Name="textBoxEnterName" Grid.Row="2" Grid.ColumnSpan="2" Margin="24.6,21.8,24.6,21.8" Grid.Column="1" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="buttonRun" Content="Сказать имя"  Grid.Row="3" Grid.ColumnSpan="2" Margin="99,10.6,97.8,10" RenderTransformOrigin="0.467,3.953"/>
        <Button x:Name="buttonClose" Content="Закрыть"  Grid.Row="3" Grid.ColumnSpan="2" Margin="99,10.6,97.8,10" Grid.Column="2"/>
    </Grid>
</Window>
