глава 25/3/MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:_3"         
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <charts:Chart x:Name="chart">
                <charts:Chart.Legends>
                    <charts:Legend>
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
        <Label Content="Xmin =" HorizontalAlignment="Left" Height="33" Margin="10,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontSize="16" RenderTransformOrigin="-0.233,1.066"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="24" Margin="73,13.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Label Content="Xmax =" HorizontalAlignment="Left" Height="33" Margin="273,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" FontSize="16" RenderTransformOrigin="-0.233,1.066"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="24" Margin="346,13.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="16" RenderTransformOrigin="0.535,0.447"/>
        <Label Content="h =" HorizontalAlignment="Left" Height="33" Margin="534,9.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58" FontSize="16" RenderTransformOrigin="-0.233,1.066"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="24" Margin="578,13.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="16"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Height="36" Margin="311,47.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
